<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8">


<title>Composition de transformations simples dans le repère de l'objet</title>
<style>
    body {
        background-color: #444;
     	color: #FFD700;
   }
    a{
    	color: #FF8D00;
    }
    canvas {
        display: block;
        margin:auto;
        width: 800;
    }
    label {
        margin-left: 30px;
    }
</style>



<!--
    Shader programs (written in GLSL ES 1.00, which works with WebGL 2.0).
    The shaders implement very simple lighting: diffuse color only, with
    a single light at the position of the viewer.  The base color of
    the objects is yellow.
-->

<script type="x-shader/x-vertex" id="vshader">
    #define PI 3.1415926538
    attribute vec3 a_coords;
    attribute vec3 a_normal;
    attribute vec2 a_texcoord;

    uniform mat4 modelview;
    uniform mat4 projection;
    uniform float frame;
    uniform float object;

    varying vec3 v_normal;
    varying vec3 v_eyeCoords;
    varying vec2 v_texcoord;

    float rotationX = PI/2.0;
    float rotationY = (PI * frame / 7.0) + (PI * frame / 7.0) * object;
    float rotationZ = PI + PI/8.0;

    mat4 matX = mat4(-1.0, 0.0, 0.0, 0.0,
                      0.0, cos(rotationX), sin(rotationX), 0.0,
                      0.0, -sin(rotationX), cos(rotationX), 0.0,
                      0.0, 0.0, 0.0, 1.0);
    mat4 matY = mat4(cos(rotationY), 0.0, -sin(rotationY), 0.0,
                      0.0, 1.0, 0.0, 0.0,
                      sin(rotationY), 0.0, cos(rotationY), 0.0,
                      0.0, 0.0, 0.0, 1.0);
    mat4 matZ = mat4(cos(rotationZ), sin(rotationZ), 0.0, 0.0,
                      -sin(rotationZ), cos(rotationZ), 0.0, 0.0,
                      0.0, 0.0, 1.0, 0.0,
                      0.0, 0.0, 0.0, 1.0);
    void main() {
        float scale = 0.4641;
        if(object == 1.0) {
            scale = 0.1738;
        }
        vec4 objectCoords = vec4(a_coords[0] + object*5.0, a_coords[1], a_coords[2], 1.0/scale) * matX * matY * matZ;
        vec4 eyeCoords = modelview * objectCoords;
        gl_Position = projection * eyeCoords ;
        v_normal = normalize(a_normal);
        v_eyeCoords = eyeCoords.xyz/eyeCoords.w;
        v_texcoord = a_texcoord;
    }
</script>

<script type="x-shader/x-fragment" id="fshader">
    #define PI 3.1415926538
    #ifdef GL_FRAGMENT_PRECISION_HIGH
       precision highp float;
    #else
       precision mediump float;
    #endif
    uniform mat3 normalMatrix;
    uniform sampler2D u_texture;

    varying vec3 v_normal;
    varying vec3 v_eyeCoords;
    varying vec2 v_texcoord;

    float rotationX = PI/2.0;
    float rotationY = PI / 7.0;
    float rotationZ = PI;

    mat4 matX = mat4(-1.0, 0.0, 0.0, 0.0,
                      0.0, cos(rotationX), sin(rotationX), 0.0,
                      0.0, -sin(rotationX), cos(rotationX), 0.0,
                      0.0, 0.0, 0.0, 1.0);
    mat4 matY = mat4(cos(rotationY), 0.0, -sin(rotationY), 0.0,
                      0.0, 1.0, 0.0, 0.0,
                      sin(rotationY), 0.0, cos(rotationY), 0.0,
                      0.0, 0.0, 0.0, 1.0);
    mat4 matZ = mat4(cos(rotationZ), sin(rotationZ), 0.0, 0.0,
                      -sin(rotationZ), cos(rotationZ), 0.0, 0.0,
                      0.0, 0.0, 1.0, 0.0,
                      0.0, 0.0, 0.0, 1.0);

    void main() {
        vec3 N = normalize( normalMatrix*v_normal );
        vec3 L = normalize( v_eyeCoords);
        float diffuseFactor = dot(N,L);
        //diffuseFactor = 1.0;
        gl_FragColor = vec4( diffuseFactor, diffuseFactor, diffuseFactor, 1.0 ) * texture2D(u_texture, v_texcoord);
    }
</script>

<!-- Regular JavaScript scripts -->

<script src="utils/gl-matrix-min.js"></script>
<script src="utils/basic-object-models-IFS.js"></script>
<script src="utils/teapot-model-IFS.js"></script>

<script>

"use strict";

let gl;      // The webgl 2.0 context.
let canvas;  // The canvas used by gl.

/* Variables for drawing one of the objects. */

let prog; // The main shader program, for the 3D on-screen image
let a_coords_loc;  // Locations of attributes in the main shader program
let a_normal_loc;
let a_texcoord_loc;

let u_projection;  // Locations of uniforms in the main shader program
let u_modelview;
let u_normalMatrix;
let u_frame;
let u_object;

const projection = mat4.create();        // projection matrix (for main shader program)
const normalMatrix = mat3.create();      // normal transform matrix
const textureTransform = mat3.create();  // texture transform matrix
let modelview = mat4.create();
mat4.identity(modelview);
mat4.fromTranslation(modelview, vec3.fromValues(0,0,-5));


/* Data for the various objects that can be viewed. */

const objectVAOs = [];          // Vertex Array Object IDs, one for each model.
                                // Each VAO encapsulates all the buffers and vertex pointer settings
                                // needed for one model.

const objectVertexCounts = [];  // An integer for each model, giving the size of the element buffer
                                // for that object.  For use in gl.drawElements().

let frame = 0.0;
/* Draw the scene, showing the object currently selected by the user.  */
function draw(timestamp) {

    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    gl.uniformMatrix4fv(u_modelview, false, modelview );
    mat3.normalFromMat4(normalMatrix, modelview);
    gl.uniformMatrix3fv(u_normalMatrix, false, normalMatrix);
    gl.uniform1f(u_frame, frame/100);

    gl.uniform1f(u_object, 0.0);
    gl.bindTexture(gl.TEXTURE_2D, earth_texture);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA,gl.UNSIGNED_BYTE, earth_image);
    gl.generateMipmap(gl.TEXTURE_2D);
    drawModel(1);

    gl.uniform1f(u_object, 1.0);
    gl.bindTexture(gl.TEXTURE_2D, moon_texture);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA,gl.UNSIGNED_BYTE, moon_image);
    gl.generateMipmap(gl.TEXTURE_2D);
    drawModel(1);

    frame++;
    window.requestAnimationFrame(draw);
    if (frame > 1400) {
      frame = 0.0;
    }
}

/**
 *  Draw an object representing as an IFS model, using the data structure from
 *  basic-objects-IFS.js.  The parameter will be the currently selected model
 *  number.  The data and settings for that model are created if this is the
 *  first time that the model has been drawn.  The data is stored in VBO buffers,
 *  and the data and settings for the model are organized by a vertex array
 *  object (VAO).  The ID for the VAO is saved in an array.  Subsequent
 *  renderings of the object simply bind the VAO for that object to restore
 *  all of the settings.
 */
function drawModel(index) {
    if (objectVAOs[index] !== undefined) {
           // Data and settings were created previously, so it is only
           // necessary to restore them by binding the VAO for this model.
        gl.bindVertexArray(objectVAOs[index]);
    }
    else {
           // This is the first time this model has been drawn.  Create the
           // data and settings for the model and a VAO to store them.
        let modelData;
        switch (index) {  // Create the data needed for drawing this object.
            case 0:  modelData = cube(); break;
            case 1:  modelData = uvSphere(0.7,64,32); break;
            case 2:  modelData = uvCylinder(); break;
            case 3:  modelData = uvCone(); break;
            case 4:  modelData = uvTorus(0.65,0.2,64,24); break;
            case 5:
                for (let i = 0; i < teapotModel.vertexPositions.length; i++) {
                    teapotModel.vertexPositions[i] *= 0.05; // scale teapot model to a size that matches other objects
                }
                modelData = teapotModel;
                break;
        }
        objectVAOs[index] = gl.createVertexArray();
        objectVertexCounts[index] = modelData.indices.length;
        gl.bindVertexArray(objectVAOs[index]);
        let coordsBuffer = gl.createBuffer();
        let normalBuffer = gl.createBuffer();
        let texCoordsBuffer = gl.createBuffer();
        let indexBuffer = gl.createBuffer();

        gl.bindBuffer(gl.ARRAY_BUFFER, coordsBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, modelData.vertexPositions, gl.STATIC_DRAW);
        gl.vertexAttribPointer(a_coords_loc, 3, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, normalBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, modelData.vertexNormals, gl.STATIC_DRAW);
        gl.vertexAttribPointer(a_normal_loc, 3, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, texCoordsBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, modelData.vertexTextureCoords, gl.STATIC_DRAW);
        gl.vertexAttribPointer(a_texcoord_loc, 2, gl.FLOAT, false, 0, 0);


        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, modelData.indices, gl.STATIC_DRAW);
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);

        gl.enableVertexAttribArray(a_coords_loc);
        gl.enableVertexAttribArray(a_normal_loc);
        gl.enableVertexAttribArray(a_texcoord_loc);
    }
    // In any case, the VAO for the current object is now bound, so just draw it.
    gl.drawElements(gl.TRIANGLES, objectVertexCounts[index], gl.UNSIGNED_SHORT, 0);
}

let earth_texture;
let earth_image;
let moon_texture;
let moon_image;
/* Initialize the WebGL context.  Called from init().   */
function initGL() {

    // Initialize data for the scene.  Get the locations of
    // attributes and uniforms, and set up the projection matrix
    // uniform variablee, which never changes.

    prog = createProgram(gl,"vshader","fshader");
    gl.useProgram(prog);

    gl.clearColor(0.0,0.0,0.0,1);
    gl.enable(gl.DEPTH_TEST);

    a_coords_loc =  gl.getAttribLocation(prog, "a_coords");
    a_normal_loc =  gl.getAttribLocation(prog, "a_normal");
    a_texcoord_loc = gl.getAttribLocation(prog, "a_texcoord");
    u_modelview = gl.getUniformLocation(prog, "modelview");
    u_projection = gl.getUniformLocation(prog, "projection");
    u_normalMatrix = gl.getUniformLocation(prog, "normalMatrix");
    u_frame = gl.getUniformLocation(prog, "frame");
    u_object = gl.getUniformLocation(prog, "object");

    mat4.perspective(projection, Math.PI/10, canvas.width/canvas.height, 1, 10);
    gl.uniformMatrix4fv(u_projection, false, projection);

    earth_texture = gl.createTexture();
    earth_image = new Image();
    earth_image.crossOrigin = "";
    earth_image.src = "https://i.imgur.com/13QnAnC.jpeg";

    moon_texture = gl.createTexture();
    moon_image = new Image();
    moon_image.crossOrigin = "";
    moon_image.src = "https://i.stack.imgur.com/J6RJ4.jpg";

}


//--------------------------------------------------------------------------------

/* Creates a program for use in the WebGL context gl, and returns the
 * identifier for that program.  If an error occurs while compiling or
 * linking the program, an exception of type String is thrown.  The error
 * string contains the compilation or linking error.  If no error occurs,
 * the program identifier is the return value of the function.
 *    The second and third parameters are the id attributes for <script>
 * elementst that contain the source code for the vertex and fragment
 * shaders.
 */
function createProgram(gl, vertexShaderID, fragmentShaderID) {
    function getTextContent( elementID ) {
            // This nested function retrieves the text content of an
            // element on the web page.  It is used here to get the shader
            // source code from the script elements that contain it.
        let element = document.getElementById(elementID);
        let node = element.firstChild;
        let str = "";
        while (node) {
            if (node.nodeType === 3) // this is a text node
                str += node.textContent;
            node = node.nextSibling;
        }
        return str;
    }
    let vertexShaderSource, fragmentShaderSource;
    try {
        vertexShaderSource = getTextContent( vertexShaderID );
        fragmentShaderSource = getTextContent( fragmentShaderID );
    }
    catch (e) {
        throw new Error("Could not get shader source code from script elements.");
    }
    let vsh = gl.createShader( gl.VERTEX_SHADER );
    gl.shaderSource(vsh,vertexShaderSource);
    gl.compileShader(vsh);
    if ( ! gl.getShaderParameter(vsh, gl.COMPILE_STATUS) ) {
        throw new Error( "Error in vertex shader:  " + gl.getShaderInfoLog(vsh));
     }
    let fsh = gl.createShader( gl.FRAGMENT_SHADER );
    gl.shaderSource(fsh, fragmentShaderSource);
    gl.compileShader(fsh);
    if ( ! gl.getShaderParameter(fsh, gl.COMPILE_STATUS) ) {
       throw new Error("Error in fragment shader:  " + gl.getShaderInfoLog(fsh));
    }
    let prog = gl.createProgram();
    gl.attachShader(prog,vsh);
    gl.attachShader(prog, fsh);
    gl.linkProgram(prog);
    if ( ! gl.getProgramParameter( prog, gl.LINK_STATUS) ) {
       throw new Error("Link error in program:  " + gl.getProgramInfoLog(prog));
    }
    return prog;
}


/**
 * initialization function that will be called when the page has loaded
 */
function init() {
    try {
        canvas = document.getElementById("webglcanvas");
        gl = canvas.getContext("webgl2");
        if ( ! gl ) {
            throw new Error();
        }
    }
    catch (e) {
        console.error(e);
        return;
    }
    try {
        initGL();  // initialize the WebGL graphics context
    }
    catch (e) {
        console.error(e);
        return;
    }
    draw();
}


window.onload = init;  // Arrange for init to be called when the page has loaded.

</script>

</head>
  <body>
    <div id="canvas-holder">
       <canvas id="webglcanvas" width="1080" height="500"></canvas>
    </div>
  </body>
</html>
